{
  "name": "@davidmz/sharec-ts-library-config",
  "version": "1.0.0",
  "description": "A simple configuration for TS library development in VSCode",
  "keywords": [],
  "author": "David Mzareulyan <david@hiero.ru>",
  "license": "MIT",
  "homepage": "https://github.com/davidmz/sharec-ts-library-config"
}
